<html>
    <head>
        <title>Pizza Palace</title>
    </head>
    <style>
    body{
     background-image: url(background.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: 1500px 1000px;
        }
        body{
            text-align: center;
        }
        h1{
            text-align: center; text-decoration-color: aqua; color: red; font-style: italic; text-decoration:underline
        }
        pre{
            text-align: center; color: black; font-size: 20px;
        } 
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            align-items: right;
        }
         p{
            text-align: center;
         }
    
        
    
    </style>
    <body> 
        <h1> PIZZA   PALACE</h1>
        <pre> HOME | PIZZA | DESERTS | MY CART | CONTACT US</pre>
    
    <img src="nik-owens-40OJLYVWeeM-unsplash.jpg" alt=" pizza " width="200px" height="200px">  
    <p>Please choice your wonderful HOT PIZZA</p>
    <form action="pizza link.html" method="post">
        <label for="first name"> 
            Full Name:</label>
    <input type="text" name="username" id="first name" placeholder=" Your Name"  >  
    
    <label> 
        Mobile +91:
    <input type="text" placeholder="mobile number" > 
    </label>
    <br><br>
     <label for="email">
        Email: 
     <input type="text" placeholder="email@gmail.com"></label>
     <label>
     Delivery address:
     </label>
     <input type="text" name="address" placeholder="enter your current address">
     <br><br>
     <label>
        Choose your Pizza:
     </label>
     <select id="My select" size="1">
        <option> select pizza</option>
        <option>Pizza Margherita</option>
        <option>Tomato Pizza</option>
        <option>Chocolate Pizza</option>
        <option>Corn Pizza</option>

     </select>

     <br><br>
     <input type="submit">

    </form>
        </body>
</html>